DATABASE_PASSWORD = postgres
DATABASE_NAME = portfolio-db
DATABASE_USER = postgres
DATABASE_PORT = 5434
DATABASE_HOST = localhost

DATABASE_URL = postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

AUTH_COOKIE=authcookie
SESSION_SECRET=sihgishgiufhi125545!!@